<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<div class="topnav">
  <a class="active" href="test.html">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>

  <input type="text" placeholder="Search..">






<h1 style="background-color:DodgerBlue;text-align:center"> Network Management Resource Team - LIVE PERSON CHAT </h1>
    <marquee direction="right"
             behavior="alternate"
             style="border:BLACK 2px SOLID;background-color:Tomato;text-align:center">
        Note: This platform's goal is to cut down on the amount of time spent looking for useful tools during live chat.
    </marquee>


<style>
		.GFG {
			background-color: white;
			border: 2px solid black;
			color: green;
			padding: 5px 10px;
			text-align: center;
			display: inline-block;
			font-size: 20px;
			margin: 10px 30px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h3>To access, click on the relevant tools.</h3>
	
	<!-- Adding link to the button on the onclick event -->
    
      
     <button class="GFG"    
    onclick="window.location.href = 'http://omega2010.uhc.com/';">
		OMEGA	
  
     <button class="GFG"    
    onclick="window.location.href = 'https://wfmuhc.uhc.com/wfm/webstation/home';">
		WEBSTATION
      
    <button class="GFG"    
    onclick="window.location.href = 'https://account.activedirectory.windowsazure.com/applications/testfedaratedapplication.aspx?servicePrincipalId=463f4dbb-9f33-4dc8-9fb2-5d64a1d11dde&tenantId=db05faca-c82a-4b9d-b9c5-0f64b6755421';">
		LIVE PERSON CHAT
    
    
	<button class="GFG"
	onclick="window.location.href = 'https://knowledgecentral.uhc.com/HTML5/ContractManagement/NMRT/index.html';">
		NETWORKHELP J4280
        
    <button class="GFG"    
    onclick="window.location.href = 'https://uhcimpact.lightning.force.com/lightning/o/Case/list?filterName=Recent';">
		IMPACT       
    
    <button class="GFG"    
    onclick="window.location.href = 'https://orbit-ssrs-prod-int.optum.com/Reports/report/UHC-UHG%20Corp%20Shared%20Services/Innovative%20Solutions%20Delivery/NCC/RFP%20(Request%20for%20Participation)';">
		RFP 
        
     <button class="GFG"    
    onclick="window.location.href = 'https://amaardi.uhc.com/home.html';">
		AMAARDI   
        
     <button class="GFG"    
    onclick="window.location.href = 'https://proview.caqh.org/Login?Type=PO';">
		CAQH  

     <button class="GFG"    
    onclick="window.location.href = 'https://phycon.uhc.com/prweb/PRAuth/app/PhyCon_/YphuMSez3XUqVyTHnSKQLh35ECJoF_2j-b6DMJrLVx8*/!STANDARD';">
		PHYCON REQUEST   

      <button class="GFG"    
    onclick="window.location.href = 'https://uhg-ha-prod.exaricontracts.com/exaricm/page/site/northeast/contract-details?nodeRef=workspace://SpacesStore/0c471aa0-5ca8-4f0b-a097-bbf0518cb9c9';">
		CLM - Contract Details
        
      <button class="GFG"    
    onclick="window.location.href = 'http://pros.uhc.com/MSPSReports/Home';">
		MSPS - Fee Schedule      

	<button class="GFG"    
    onclick="window.location.href = 'https://credentialing-optum.lightning.force.com/lightning/o/Cred_Cycle__c/list?filterName=Recent';">
		SALESFORCE - Lightning      

	<button class="GFG"    
    onclick="window.location.href = 'https://nccprd.my.salesforce.com/';">
		SALESFORCE - Classic


	</button>
<p></p>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="djcuejohn.jpg">
      <img src="djcuejohn.jpg" alt="Djcuejohn">
    </a>
    <div class="desc">Djcuejohn Grid</div>
  </div>
</div>

<div class="clearfix"></div>

<style>
body {
  font-family: Arial;
  margin: 0;
}

  

</body>
</html>